NEXTAUTH_SECRET=oT483IrSpvWXwMiUMiVw988zGd6vLkHmj9fAjB8LgpI=
NEXTAUTH_URL=http://localhost:3000/

MONGODB_URI=mongodb+srv://samianasreen:samianasreen@cluster0.fnzyp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID=839401674342-nfffpmbeb3lmkj13oqo1nsvf1818f7pv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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